<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#FF000000</color>
    <color name="colorAccent">#FFA09669</color>
    <color name="row_menu_default">#00FFFFFF</color>
    <color name="row_menu_active">#FF000000</color>
</resources>
